<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tips"
        android:icon="@drawable/ic_tips_and_updates"
        android:title="@string/action_tips"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pick_date"
        android:icon="@drawable/ic_calendar_month"
        android:title="@string/action_pick_date"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_age_gender"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_age_gender"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/group_age_gender" />
        </menu>
    </item>
</menu>